{
  "name": "ytdbns-monthly-intelligence",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check:mobile:static": "node scripts/mobile-responsive-static-check.mjs",
    "check:mobile": "node scripts/mobile-responsive-acceptance.mjs",
    "check:v5:mobile:static": "node scripts/v5-native-mobile-static-check.mjs",
    "check:v5:mobile": "node scripts/v5-native-mobile-acceptance.mjs",
    "check:ui:static": "node scripts/ui-integrity-static-check.mjs",
    "check:release:static": "npm run check:v5:mobile:static && npm run check:ui:static",
    "db:create": "wrangler d1 create ytdbns-monthly-db",
    "db:migrate:local": "wrangler d1 migrations apply ytdbns-monthly-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ytdbns-monthly-db --remote",
    "r2:create": "wrangler r2 bucket create ytdbns-monthly-raw-reports"
  },
  "devDependencies": {
    "playwright-core": "1.62.1",
    "wrangler": "^4.0.0"
  }
}
